# ccip-microcloud

./: .gitignore  pom.xml
ccip-api/: pom.xml
ccip-api/src/main/java/com/varian/ccip/vo/: Product.java
ccip-consumer/: pom.xml
ccip-consumer-consul/: pom.xml
ccip-consumer-consul/src/main/java/com/varian/ccip/: ConsumerConsulApp.java
ccip-consumer-consul/src/main/resources/: application.yml
ccip-consumer-feign/: pom.xml
ccip-consumer-feign/src/main/java/com/varian/ccip/: ConsumerFeignApp.java
ccip-consumer-feign/src/main/java/com/varian/ccip/controller/: ConsumerFeignProductController.java
ccip-consumer-feign/src/main/resources/: application.yml
ccip-consumer-sleuth/: pom.xml
ccip-consumer-sleuth/src/main/java/com/varian/ccip/: ConsumerSleuthApp.java
ccip-consumer-sleuth/src/main/java/com/varian/ccip/controller/: ConsumerProductController.java
ccip-consumer-sleuth/src/main/resources/: application.yml
ccip-consumer/src/main/java/com/varian/ccip/controller/: ConsumerProductController.java
ccip-consumer/src/main/resources/: application.yml
ccip-eureka/: pom.xml
ccip-eureka/src/main/java/com/varian/ccip/: EurekaApp.java
ccip-eureka/src/main/resources/: application.yml
ccip-eureka2/src/main/java/com/varian/ccip/: EurekaApp2.java
ccip-eureka2/src/main/resources/: application.yml
ccip-eureka3/: pom.xml
ccip-eureka3/src/main/java/com/varian/ccip/: EurekaApp3.java
ccip-eureka3/src/main/java/com/varian/ccip/config/: EurekaSecurityConfig.java
ccip-eureka3/src/main/resources/: application.yml
ccip-gateway/: pom.xml
ccip-gateway/src/main/java/com/varian/ccip/: GatewayApp.java
ccip-gateway/src/main/resources/: application.yml
ccip-patient/: pom.xml
ccip-patient-sleuth/: pom.xml
ccip-patient-sleuth/src/main/java/com/varian/ccip/: PatientSleuthApp.java
ccip-patient-sleuth/src/main/java/com/varian/ccip/controller/: PatientController.java
ccip-patient-sleuth/src/main/resources/: application.yml
ccip-patient-sleuth/src/test/java/com/varian/ccip/mapper/: PatientServiceTest.java
ccip-patient/src/main/java/com/varian/ccip/: PatientApp.java
ccip-patient/src/main/java/com/varian/ccip/client/: FhirClient.java
ccip-patient/src/main/java/com/varian/ccip/config/: DruidProperties.java  MybatisPlusConfig.java
ccip-patient/src/main/java/com/varian/ccip/controller/: PatientController.java
ccip-patient/src/main/java/com/varian/ccip/dao/entity/: Patient.java
ccip-patient/src/main/java/com/varian/ccip/dao/mapper/: PatientMapper.java
ccip-patient/src/main/java/com/varian/ccip/dao/mapper/xml/: PatientMapper.xml
ccip-patient/src/main/java/com/varian/ccip/service/: IPatientService.java
ccip-patient/src/main/java/com/varian/ccip/service/impl/: PatientServiceImpl.java
ccip-patient/src/main/resources/: application.yml
ccip-patient/src/test/java/com/varian/ccip/patient/: EntityGenerator.java  PatientMapperTest.java  PatientServiceTest.java
ccip-product/: pom.xml
ccip-product-sleuth/: pom.xml
ccip-product-sleuth/src/main/java/com/varian/ccip/: ProductSleuthApp.java
ccip-product-sleuth/src/main/java/com/varian/ccip/controller/: ProductController.java
ccip-product-sleuth/src/main/resources/: application.yml
ccip-product-sleuth/src/test/java/com/varian/ccip/mapper/: ProductServiceTest.java
ccip-product/src/main/java/com/varian/ccip/: ProductApp.java
ccip-product/src/main/java/com/varian/ccip/mapper/: ProductMapper.java
ccip-product/src/main/java/com/varian/ccip/service/: IProductService.java
ccip-product/src/main/resources/: application.yml
ccip-product/src/main/resources/mapping/: ProductMapper.xml
ccip-provider-consul/: pom.xml
ccip-provider-consul/src/main/java/com/varian/ccip/: ProviderConsulApp.java
ccip-provider-consul/src/main/resources/: application.yml
ccip-security/: pom.xml
ccip-security/src/main/java/com/varian/ccip/config/: WebSecurityConfiguration.java
ccip-service/: pom.xml
ccip-service/src/main/java/com/varian/ccip/config/: FeignClientConfig.java
ccip-service/src/main/java/com/varian/ccip/service/: IProductClientService.java
ccip-sleuth/: pom.xml
ccip-sleuth/src/main/java/com/varian/ccip/: SleuthApp.java
ccip-sleuth/src/main/resources/: application.yml
ccip-stream-consumer/: pom.xml
ccip-stream-consumer/src/main/java/com/varian/ccip/: StreamConsumerApp.java
ccip-stream-consumer/src/main/java/com/varian/ccip/listener/: MessageListener.java
ccip-stream-consumer/src/main/resources/: application.yml
ccip-stream-provider/: pom.xml
ccip-stream-provider/src/main/java/com/varian/ccip/: StreamProviderApp.java
ccip-stream-provider/src/main/java/com/varian/ccip/service/: IMessageProvider.java
ccip-stream-provider/src/main/java/com/varian/ccip/service/impl/: MessageProviderImpl.java
ccip-stream-provider/src/main/resources/: application.yml
ccip-stream-provider/src/test/java/com/varian/ccip/service/: TestMessageProvider.java
ccip-zuul/: pom.xml
ccip-zuul/src/main/java/com/varian/ccip/: ZuulApp.java
ccip-zuul/src/main/java/com/varian/ccip/config/: ZuulConfig.java
ccip-zuul/src/main/java/com/varian/ccip/filter/: AuthorizedRequestFilter.java
ccip-zuul/src/main/resources/: application.yml
microcloud-consumer/: pom.xml
microcloud-consumer/src/main/java/com/varian/ccip/: ConsumerApp.java
microcloud-consumer/src/main/java/com/varian/ccip/config/: RestConfig.java
microcloud-consumer/src/main/java/com/varian/ccip/controller/: ConsumerProductController.java
microcloud-provider-product/: pom.xml
microcloud-provider-product/src/main/java/com/varian/ccip/: ProductApp.java
microcloud-provider-product/src/main/java/com/varian/ccip/controller/: ConsumerProductController.java  ProductController.java
microcloud-provider-product/src/main/java/com/varian/ccip/service/impl/: ProductServiceImpl.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product/src/test/java/com/varian/ccip/mapper/: ProductServiceTest.java
